# tk-live-stream-auto-interaction-tool

./: LiveReference.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tklivestreamautointe/: LiveManager.java  LiveManagerActivity.java  LiveWorkerService.java
